# springboot

./: pom.xml
src/main/java/com/huikao/builderPattern/: BuilderPatternDemo.java
src/main/java/com/huikao/builderPattern/base/: Item.java  Packing.java
src/main/java/com/huikao/builderPattern/menu/: Burger.java  ChikenBurger.java  Coke.java  ColdDrink.java  Meal.java  MealBuilder.java  Pepsi.java  VegBurger.java
src/main/java/com/huikao/builderPattern/packstyle/: Bottle.java  Wrapper.java
src/main/java/com/huikao/demo/: Application.java
src/main/java/com/huikao/demo.controller/: UserController.java
src/main/java/com/huikao/demo.domain/: UserInfo.java  UserRepository.java
src/main/java/com/huikao/demo/controller/: ClockController.java  GreetingController.java  HelloController.java  SorryLetterController.java  UserController.java
src/main/java/com/huikao/demo/domain/: Greeting.java  UserInfo.java  UserInfoRepository.java
src/main/java/com/huikao/demo/service/: UserService.java  UserServiceImp.java  UserServiceImpl.java
src/main/java/com/huikao/demo/web/: HellowController.java
src/main/java/com/huikao/sample/: InMemoryMessageRepository.java  Message.java  MessageRepository.java  SampleWebUiApplication.java
src/main/java/com/huikao/sample/mvn/: MessageController.java
src/main/java/org/huikao/demo/: Application.java
src/main/java/org/huikao/demo/controller/: ClockController.java  GreetingController.java  HelloController.java  SorryLetterController.java  UserController.java
src/main/java/org/huikao/demo/domain/: Greeting.java  UserInfo.java  UserInfoRepository.java
src/main/java/org/huikao/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/org/linsoho/Redis/: Application.java  Receiver.java  RedisJava.java  RedisKeyJava.java  RedisListJava.java  RedisStringJava.java
src/main/java/org/linsoho/config/: RedisConfig.java
src/main/resources/: application.yml
src/main/resources/static/css/: csstest.css  slideshow.css
src/main/resources/static/js/: Confirm.js  slideshow.js
src/main/resources/templates/: AjaxDemo.html  AreYouPig.html  Confirm.html  JavaScriptDemo.html  SorryLetter.html  Timer.html  footer.html  hello.html  index.html  products.html  slideshow.html  vuedemo.html  welcome.html
src/main/resources/templates/test/H5/: a-文档缓存.html  abbr-标记缩写词.html  address-定义文档信息.html  audio-声音.html  b-加粗文本.html  bdi-文本脱离父元素文本方向.html  bdo-文本方向.html  blockquote-块引用.html  cavas-画布.html  cite-引用.html  form-表单.html  h-標题.html  hr-水平线.html  input-输入控件.html  meter-度量衡.html  p-段落.html  progress-任务进度.html
src/main/resources/templates/test/jQuery/: demo.html  jquery.min.js
src/main/resources/templates/test/js/: clock.html  funClock.js  字符串.html
src/test/java/org/linsoho/Bridge/: BridgeDemo.java  Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
src/test/java/org/linsoho/aop/: AopTestMain.java
src/test/java/org/linsoho/aop/advice/: GreetingAroundAdvice.java  GreetingBeforeAndAfterAdvice.java  LoveAdvice.java
src/test/java/org/linsoho/aop/entity/: Greeting.java  GreetingImpl.java  Love.java
src/test/java/org/linsoho/jdbcTemplate/: ApplicationTests.java
src/test/java/org/linsoho/thymeleaf/: ApplicationTests.java
src/test/resources/: beans.xml
